<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="510.0" prefWidth="764.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ItemController">
   <children>

      <Label alignment="CENTER" prefHeight="39.0" prefWidth="764.0" text="Items Form" textFill="#33069e">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Separator layoutX="19.0" layoutY="50.0" prefHeight="0.0" prefWidth="589.0" />
      <TextField fx:id="txtId" layoutX="9.0" layoutY="90.0" promptText="Item Id" />
      <TextField fx:id="txtName" layoutX="167.0" layoutY="90.0" promptText="Name" />
      <JFXButton fx:id="btnSave" buttonType="RAISED" layoutX="608.0" layoutY="139.0" onAction="#itmOnAction" prefHeight="29.0" prefWidth="149.0" style="-fx-background-color: #3498db;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>

   </children>
</AnchorPane>
